# exportswaggertofile

./: .gitignore  README.md  entag.sh  pom.xml
src/docs/swagger/swagger-json/: swagger-json.json
src/main/java/com/swaggerexport/: SwaggerTo.java
